header.main-header
  a.logo href=root_path
    span.logo-mini
      b my-stocks
    span.logo-lg
      b my-stocks
  nav.navbar.navbar-static-top
    / a.sidebar-toggle data-toggle="push-menu" href="#" role="button"
      span.sr-only Toggle navigation
    / .navbar-custom-menu
      ul.nav.navbar-nav
        li.dropdown
